:root {
  --clr-neutral-100: #ffffff;
  --clr-neutral-300: #999595;
  --clr-primary-400: #1d1e4e;
  --clr-accent-500: #e3ad3f;
  --clr-accent-600: black;

  --fw-regular: 400;
  --fw-semi-bold: 500;
  --fw-bold: 700;

  --fs-300: 0.8125rem;
  --fs-400: 0.875rem;
  --fs-500: 0.9375rem;
  --fs-600: 1rem;
  --fs-620: 1.14rem;
  --fs-650: 1.25rem;
  --fs-700: 1.875rem;
  --fs-750: 2rem;
  --fs-800: 2.5rem;
  --fs-900: 3.5rem;

  --fs-primary-heading: var(--fs-750);
  --fs-secondary-heading: var(--fs-700);
  --fs-body: var(--fs-400);
  --fs-nav: var(--fs-500);
  --fs-button: var(--fs-300);

  --size-100: 0.25rem;
  --size-200: 0.5rem;
  --size-300: 0.75rem;
  --size-400: 1rem;
  --size-500: 1.5rem;
  --size-600: 2rem;
  --size-700: 3rem;
  --size-800: 4rem;
  --size-900: 5rem;
}

@media (min-width: 50em) {
  :root {
    --fs-primary-heading: var(--fs-900);
    --fs-secondary-heading: var(--fs-800);
    --fs-body: var(--fs-500);
    --fs-nav: var(--fs-300);
  }
}

@import url("https://fonts.googleapis.com/css2?family=Lora:ital@1&family=Roboto&display=swap");

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.main-header {
  background-image: url("Images/CasaReal-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 60px;
}

/*Home Page Images*/

.logo {
  height: 150px;
  width: 300px;
  position: abolute;
  margin: 0;
  padding: 0;
}

.Home-Image1 {
  width: 210px;
  height: 100px;
  position: absolute;
}
.box1 {
  width: 420px;
  height: 100px;
  background: rgba(183, 163, 140, 0.7);
  box-shadow: 11px 6px 14px rgba(0, 0, 0, 0.5);
  position: relative;
}

.title-text1 {
  text-align: end;
  margin: 20px 130px 0 0;
  font-weight: bold;
}

.horizontal1 {
  border-top: 1px solid black;
  border-bottom: none;
  margin-left: 215px;
  width: 180px;
}

.sub-text1 {
  text-align: end;
  margin: 10px 9px 0 0;
}

.box2 {
  position: relative;
  width: 420px;
  height: 100px;
  background: rgba(183, 163, 140, 0.7);
  box-shadow: 11px 6px 14px rgba(0, 0, 0, 0.5);
}
.Home-Image2 {
  width: 210px;
  height: 100px;
  position: absolute;
}

.title-text2 {
  text-align: end;
  margin: 20px 80px 0 0;
  font-weight: bold;
}

.sub-text2 {
  text-align: end;
  margin: 10px 80px 0 0;
}

.Home-Image3 {
  position: absolute;
  width: 210px;
  height: 100px;
}

.box3 {
  position: relative;
  width: 420px;
  height: 100px;
  margin-top: 50px;
  background: rgba(183, 163, 140, 0.7);
  box-shadow: 11px 6px 14px rgba(0, 0, 0, 0.5);
}

.title-text3 {
  text-align: end;
  margin: 20px 140px 0 0;
  font-weight: bold;
}

.sub-text3 {
  text-align: end;
  margin: 10px 40px 0 0;
}

/* carousel*/

.carousel {
  position: relative;
  height: 310px;
  width: 800px;
  margin: 0 auto;
}

.carousel-slide {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

.carousel-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.carousel-track-container {
  height: 100%;
  position: relative;
  overflow: hidden;
}

.carousel-track {
  margin: 0;
  padding: 0;
  list-style: none;
  position: relative;
  height: 100%;
  width: 100%;
  transition: transform 250ms ease-in;
}

.carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  background: transparent;
  border: 0;
}

.carousel_button image {
  fill: black;
  background: transparent;
  border: 0;
}

.carousel-button-left {
  left: 0px;
  right: 150px;
  top: 343px;
}

.carousel-button-right {
  top: 343px;
  right: 0px;
  left: 150px;
}

.carousel-nav {
  display: flex;
  justify-content: center;
  padding: 10px 0;
}

.carousel-indicator {
  border: 0;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  background: rgb(0 0 0 / 0.3);
  margin: 12px 12px;
  cursor: pointer;
}

.current-slide {
  background: #0c8695;
}

/* Section 1*/

.section1-title {
  margin: 10px 0 50px 50px;
}

.section1-Title1 {
  color: white;
  font-size: 40px;
  padding-top: 150px;
  padding-left: 50px;
}

.section1-text1 {
  color: white;
  font-size: 20px;
  padding-left: 50px;
}

.section1-image1 {
  background-image: url("Images/carousel-image1.png");
  background-repeat: no-repeat;
  background-color: rgba(255, 255, 255, 0.1);
  background-blend-mode: soft-light;
  height: 310px;
  width: 800px;
}

.section1-image2 {
  background-image: url("Images/carousel-image2.png");
  background-repeat: no-repeat;
  background-color: rgba(255, 255, 255, 0.1);
  background-blend-mode: soft-light;
  height: 310px;
  width: 800px;
}

.section1-image3 {
  background-image: url("Images/carousel-image3.png");
  background-repeat: no-repeat;
  background-color: rgba(255, 255, 255, 0.1);
  background-blend-mode: soft-light;
  object-fit: cover;
  height: 310px;
  width: 800px;
}

/* section2*/

.section2-flex {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

@media (max-width: 50em) {
  .section2-title {
    text-align: center;
  }
  .section2-flex {
    display: grid;
    grid-auto-flow: row;
  }
}

.section2-title {
  margin: 10px 0 50px 50px;
}

.section2-image2 {
  background-image: url("Images/Section2Image2.png");
  background-repeat: no-repeat;
  background-color: rgba(255, 255, 255, 0.1);
  background-blend-mode: soft-light;
  height: 302px;
  width: 300px;
  border-radius: 5px;
}

.section2-image3 {
  background-image: url("Images/Section2Image3.jpg");
  background-repeat: no-repeat;
  background-color: rgba(255, 255, 255, 0.1);
  background-blend-mode: soft-light;
  height: 302px;
  width: 300px;
  border-radius: 5px;
}
.section2-image4 {
  background-image: url("Images/Section2Image4.jpg");
  background-repeat: no-repeat;
  background-color: rgba(255, 255, 255, 0.1);
  background-blend-mode: soft-light;
  height: 302px;
  width: 300px;
  border-radius: 5px;
}

.section2-text {
  margin-top: 150px;
  margin-left: 30px;
}

.section2-btn {
  margin-top: 20px;
  margin-left: 180px;
  padding: 10px 25px;
  border: none;
  border-radius: 5px;
}

.section2-btn1 {
  margin-top: 20px;
  margin-left: 150px;
  padding: 10px 25px;
  border: none;
  border-radius: 5px;
}

.section2-btn2 {
  margin-top: 20px;
  margin-left: 120px;
  padding: 10px 25px;
  border: none;
  border-radius: 5px;
}

button {
  cursor: pointer;
}

/*Footer*/

.primary-footer {
  margin-top: 4rem;
}

.primary-footer-wrapper {
  display: grid;
  gap: var(--size-700);
  grid-template-areas:
    "nav"
    "logo-social"
    "info";
}

@media (min-width: 50em) {
  .primary-footer-wrapper {
    grid-template-areas: "nav logo-social info ";
  }
}

@media (min-width: 50em) {
  .primary-footer-nav,
  .center-text-footer {
    padding-top: 50px;
  }

  .primary-footer-nav {
    grid-area: logo-social;
    border-right: 1px solid white;
    padding-right: 100px;
  }

  .primary-footer-info {
    grid-area: info;
    border-left: 1px solid white;
    padding-left: 90px;
  }
}

.primary-footer-nav {
  grid-area: nav;
}

.primary-footer-logo-socail {
  grid-area: logo-social;
}

.primary-footer-info {
  grid-area: info;
}

.primary-footer-wrapper > * {
  margin-inline: auto;
}

.center-text-footer {
  text-align: center;
}

/* navigation*/

.header-text {
  margin-left: 50px;
}

.header-image {
  margin-inline: auto;
}

@media (max-width: 50em) {
  .main-header {
    padding-bottom: 100px;
  }

  .header-text {
    text-align: center;
  }
  .header-image {
    align-items: center;
  }
}

.nav-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.visually-hidden {
  position: abosulte;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.mobile-nav-toggle {
  display: none;
}

.nav-list a {
  font-size: var(--fs-nav);
}

.nav-list {
  display: flex;
  gap: clamp(var(--size-500), 5vw, var(--size-800));
  font-weight: var(--fw-bold);
  margin-right: 50px;
}

.nav-list a {
  text-decoration: none;
  color: var(--clr-accent-600);
}

.nav-list a :hover,
.nav-list a :focus {
  color: var(--clr-accent-400);
}

.search::before {
  content: "\1F50D";
}

@media (max-width: 50em) {
  .primary-navigation {
    display: none;
    position: fixed;
    padding: var(--size-800);
    inset: 7rem var(--size-400) auto;
    max-width: 25rem;
    margin-inline: auto;
    background: var(--clr-neutral-100);
    border-radius: var(--size-100);
    box-shadow: 0 0 0.75em rgb(0, 0, 0, 0.05);
    z-index: 1;
  }

  .primary-header[data-overlay]::before {
    content: "";
    position: fixed;
    inset: 0;
    background-image: linear-gradient(rgb(0 0 0 / 0), rgb(0 0 0 / 0.8));
  }

  .nav-list {
    display: grid;
    gap: var(--size-700);
    text-align: center;
    margin-inline: auto;
    font-weight: var(--fw-bold);
  }

  .primary-navigation[data-visible] {
    display: block;
  }

  .mobile-nav-toggle {
    display: block;
    position: fixed;
    top: var(--size-600);
    right: var(--size-400);
    cursor: pointer;
    background: transparent;
    border: 0;
    padding: 0.5em;
  }

  .mobile-nav-toggle .icon-close {
    display: none;
  }
}

/* Footer navigation*/
.footer-nav a {
  color: var(--clr-neutral-100);
  text-decoration: none;
}

.footer-nav a:is(:hover, :focus) {
  color: var(--clr-primary-400);
  text-decoration: none;
}

.footer-nav {
  columns: 2;
  gap: clamp(var(--size-200), 15vw, var(--size-900));
}

.social-list {
  display: flex;
  gap: var(--size-600);
}

.social-icon {
  width: var(--size-600);
  fill: var(--clr-neutral-100);
}

.social-list a:is(:hover, focus) .social-icon {
  fill: var(--clr-primary-400);
}

@media (min-width: 50em) {
  .social-list {
    display: flex;
    gap: var(--size-400);
  }

  .social-icon {
    width: var(--size-500);
  }
}

/* Utility classes */

/*colors*/
.color-primary-400 {
  color: var(--clr-primary-400);
}

.color-neutral-100 {
  color: var(--clr-neutral-100);
}
.color-accent-500 {
  color: var(--clr-accent-500);
}

.color-accent-600 {
  color: var(--clr-accent-600);
}

/*background colors*/
.bg-primary-400 {
  background-color: var(--clr-primary-400);
}

.bg-neutral-100 {
  background-color: var(--clr-neutral-100);
}
.bg-color {
  background-color: var(--clr-accent-500);
}
/*font-weight*/
.fw-regular {
  font-weight: var(--fw-regular);
}
.fw-semi-bold {
  font-weight: var(--fw-semi-bold);
}
.fw-bold {
  font-weight: var(--fw-bold);
}
/*font sizes*/
.fs-primary-heading {
  font-size: var(--fs-primary-heading);
  line-height: 1.1;
}
.fs-secondary-heading {
  font-size: var(--fs-secondary-heading);
  line-height: 1.1;
}

.fs-body-heading {
  font-size: var(--fs-body);
}
.fs-nav-heading {
  font-size: var(--fs-nav);
}
.fs-button-heading {
  font-size: var(--fs-button);
}

.fs-300 {
  font-size: var(--fs-300);
}
.fs-400 {
  font-size: var(--fs-400);
}
.fs-500 {
  font-size: var(--fs-500);
}
.fs-600 {
  font-size: var(--fs-600);
}
.fs-620 {
  font-size: var(--fs-620);
}
.fs-650 {
  font-size: var(--fs-650);
}
.fs-700 {
  font-size: var(--fs-700);
}
.fs-800 {
  font-size: var(--fs-800);
}
.fs-900 {
  font-size: var(--fs-900);
}

.padding-inline-auto {
  padding-inline: var(--size-900);
}

.padding-block-900 {
  padding-block: var(--size-900);
}

.padding-block-500 {
  padding-block: var(--size-500);
}

.padding-block-600 {
  padding-block: var(--size-600);
}

.padding-block-300 {
  padding-block: var(--size-300);
}

.padding-block-400 {
  padding-block: var(--size-400);
}

.padding-block-700 {
  padding-block: var(--size-700);
}

.container {
  --max-width: 11110px;
  --padding: 1rem;

  width: min(var(--max-width), 100% - (var(--padding) * 2));
  margin-inline: auto;
}

:where(.flow :not(:first-child)) {
  margin-top: var(--flow-spacer, 0.75em);
}

:where(.flow :not(:first-child)) {
  margin-bottom: var(--flow-spacer, 0.75em);
}

.even-columns {
  display: grid;
  gap: 1rem;
}

@media (min-width: 50em) {
  .even-columns {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
}

.book-button {
  background-color: #517b79;
  border: none;
  border-radius: 0.75em;
  padding: 0.75em 3em;
  font-weight: var(--fw-semi-bold);
  cursor: pointer;
  text-decoration: none;
  box-shadow: 0 1em 1em -1em #517b79;
}

.book-button:hover,
.button:focus-within {
  background-color: var(--clr-neutral-300);
}

/* booking */

.retun-btn {
  text-align: end;
  margin: 50px 310px 10px 0;
}

.booking-header {
  margin-top: 100px;
  text-align: center;
  color: white;
}

.Return {
  text-align: end;
  margin-right: 320px;
  margin-bottom: 10px;
}

.booking-bg {
  background-color: #e3ad3f;
  width: 800px;
  height: 250px;
  margin-inline: 250px;
  border-radius: 1em;
}

/* booking form*/

.text-right {
  text-align: right !important;
}

.container {
  display: flex;
}
.bg-header {
  background-color: #e3ad3f;
  width: 800px;
  height: 250px;
  margin-inline: 250px;
  color: white;
  text-align: center;
  border-radius: 1em;
}

.form-flex {
  display: flex;
}
.bg-form {
  background-color: #eaeaea;
  width: 800px;
  height: 1550px;
  margin-inline: 250px;
  margin-block: 10px;
  border-radius: 1em;
}

.input-box {
  color: #1d1e4e;
  font-size: 20px;
  font-weight: bold;
}

.date-text {
  display: block;
  margin: 50px 0 10px 50px;
}

.date-input {
  display: block;
  margin: 0 0 10px 50px;
  background-color: inherit;
  border: 1px solid black;
  width: 700px;
  padding: 10px 10px;
  border-radius: 0.2em;
}

.input-flex {
  display: grid;
  grid-auto-flow: column;
  margin-inline: 50px;
}

.time-width {
  background-color: inherit;
  width: 130%;
  padding: 10px 10px;
  border-radius: 0.2em;
  border: 1px solid black;
  margin-bottom: 100px;
}

.number-width {
  background-color: inherit;
  width: 78%;
  padding: 12px 10px;
  border-radius: 0.2em;
  border: 1px solid black;
  margin-bottom: 100px;
  margin-left: 100px;
}

.time-text {
  display: block;
  margin-bottom: 10px;
  margin-top: 50px;
}

.No-visitors {
  margin-left: 100px;
}

/* Name of Representative*/

.Name-form {
  display: inline-block;
  margin-inline: 50px;
  margin-bottom: 80px;
}

.FirstName,
.LastName {
  display: block;
  margin-bottom: 10px;
}

.FName-width {
  background-color: inherit;
  width: 100%;
  padding: 12px 10px;
  border-radius: 0.2em;
  border: 1px solid black;
}

.LName-width {
  background-color: inherit;
  width: 95%;
  padding: 12px 10px;
  border-radius: 0.2em;
  border: 1px solid black;
  margin-left: 20px;
}

.LastName {
  margin-left: 20px;
}

.Phone-text,
.Email-text {
  display: block;
  margin: 20px 0 0 50px;
}

.phone-widht,
.email-width {
  margin: 10px 0 0 50px;
  width: 88%;
  padding: 12px 10px;
  background-color: inherit;
  border: 1px solid black;
}

.file-text {
  display: block;
  margin: 20px 0 50px 50px;
  cursor: pointer;
}

input[type="file"] {
  display: none;
}

.file-border {
  background-color: rgba(243, 243, 243, 0.5);
  color: gray;
  border: dashed;
  padding: 100px 200px;
  margin: 50px;
  border-radius: 3px;
}

.file-btn {
  font-size: 20px;
  font-family: "Times New Roman", Times, serif;
  color: white;
  border: none;
  margin-left: 50px;
  padding: 20px 30px;
  border-radius: 5px;
  background-color: rgb(25, 98, 233);
  box-shadow: 0px 10px 3px rgba(104, 102, 102, 0.664);
  cursor: pointer;
}

.org-text {
  margin-bottom: 150px;
}

.booking-btn {
  color: white;
  padding: 10px 60px;
  background-color: #e3ad3f;
  font-size: 30px;
  margin-left: 290px;
}

/* booking 2*/

.booking2-container {
  background-color: #eaeaea;
  width: 800px;
  height: 650px;
  margin: 10px 250px;
  border-radius: 1em;
  position: relative;
}

.checkbox-container {
  display: inline-block;
  cursor: pointer;
  margin: 100px 100px;
  font-size: 20px;
  text-align: justify;
  line-height: 2em;
  font-family: "Roboto", sans-serif;
}

.proceed-btn {
  border: none;
  font-family: "Roboto", sans-serif;
}

/* booking 3*/

.booking3-container {
  background-color: #eaeaea;
  width: 800px;
  height: 350px;
  margin: 10px 250px;
  border-radius: 1em;
}

.booking3-text {
  display: inline-block;
  margin: 100px 100px;
  font-size: 20px;
  text-align: justify;
  font-family: "Roboto", sans-serif;
  line-height: 1.75em;
}

/* Plan your visit*/

.plan-header {
  background-image: url("Images/Plan.png");
  background-size: 100%;
  max-width: 100%;
  background-repeat: no-repeat;
  background-color: rgba(252, 234, 198, 0.5);
  background-blend-mode: soft-light;
  position: relative;
  padding-bottom: 255px;
  margin: 0;
}

.Plan-text {
  margin: 100px 0 0 80px;
  font-size: 100px;
  color: white;
}

/* guideline section*/

.guideline-flex {
  display: flex;
}
.guideLine-section {
  background-color: #b7a08a;
  color: white;
  padding-bottom: 50px;
}

.visitor-guideline-text {
  padding-top: 50px;
  padding-left: 150px;
  font-size: 30px;
  font-weight: bold;
  flex-basis: 30%;
}
.guide-cloumn2 {
  flex-basis: 70%;
  padding-left: 150px;
  padding-top: 50px;
}

.visitor-guideline-text2 {
  font-size: 21px;
  font-weight: bold;
}

.Read-Guideline-link {
  padding-top: 20px;
}

/*main guideline content*/
.main-content-plan {
  margin-bottom: 100px;
}

.plan-flex {
  display: flex;
}

.left-content {
  flex-basis: 70%;
}
.right-content {
  flex-basis: 30%;
}

.gen-text {
  font-size: 30px;
  color: #1d1e4e;
  margin-top: 50px;
  margin-left: 25px;
}

.Admission-text {
  margin-top: 25px;
  margin-left: 25px;
  font-size: 20px;
}

.gen-sub-text {
  margin: 25px;
  font-size: 20px;
  padding-right: 40%;
  text-align: justify;
}

.plan-line {
  margin-top: 25px;
  border-top: 1px solid gray;
  width: 75%;
  display: block;
  margin-left: 25px;
}

/* right side bar */
.Opening {
  text-align: center;
  color: #1d1e4e;
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 10px;
}

.right-title-text {
  color: #1d1e4e;
  font-size: 25px;
  font-weight: bold;
  margin-left: 25px;
  margin-bottom: 10px;
}

.inline-icon {
  margin-top: 20px;
  margin-left: 180px;
}

.right-subtext {
  font-size: 16px;
  margin-left: 25px;
}

.right-btn {
  position: relative;
  display: inline-block;
  color: white;
  margin-left: 25px;
  margin-block: 10px;
  width: 300px;
  text-align: start;
  font-size: 16px;
  font-weight: bold;
  padding: 10px;
  background-color: #0c8695;
  border: none;
}

.right-arrow {
  position: absolute;
  right: 0;
  margin-right: 15px;
}

/* Gallery*/

.Gallery-header {
  background-image: url("Images/Gallery.png");
  background-size: 100%;
  max-width: 100%;
  background-repeat: no-repeat;
  background-color: rgba(252, 234, 198, 0.5);
  background-blend-mode: soft-light;
  position: relative;
  padding-bottom: 155px;
  margin: 0;
}

.Gallery-text {
  margin: 300px 0 0 80px;
  font-size: 100px;
  color: white;
}

.Custom-dropDown {
  margin-top: 25px;
  margin-left: 25px;
}

.dropDown-content {
  width: 70%;
  border: 1px solid #0c8695;
  color: #0c8695;
  padding: 1rem 1rem;
  font-size: 1.3em;
}

/*Visit tours */

.Visit-header {
  background-image: url("Images/Visit.png");
  background-size: 100%;
  max-width: 100%;
  background-repeat: no-repeat;
  background-color: rgba(252, 234, 198, 0.5);
  background-blend-mode: soft-light;
  position: relative;
  padding-bottom: 155px;
}

.main-content-visit {
  margin: 50px 0 0 0;
}

.Access-text {
  font-size: 30px;
  color: #1d1e4e;
  font-weight: bold;
  margin-left: 80px;
}

.grid-visit-container {
  display: grid;
  grid-template-columns: 588px 588px;
  grid-auto-rows: 364px;
  grid-gap: 30px;
  margin-top: 50px;
  margin-bottom: 50px;
  justify-content: center;
}

.grid-item-1 {
  background-image: url("Images/VisitItem1.png");
  background-repeat: no-repeat;
  background-color: rgba(134, 131, 131, 0.5);
  background-blend-mode: soft-light;
}

.grid-item-2 {
  background-image: url("Images/VisitItem2.png");
  background-repeat: no-repeat;
  background-color: rgba(134, 131, 131, 0.5);
  background-blend-mode: soft-light;
}

.grid-item-3 {
  background-image: url("Images/VisitItem3.png");
  background-repeat: no-repeat;
  background-color: rgba(134, 131, 131, 0.5);
  background-blend-mode: soft-light;
}

.grid-item-4 {
  background-image: url("Images/VisitItem4.png");
  background-repeat: no-repeat;
  background-color: rgba(134, 131, 131, 0.5);
  background-blend-mode: soft-light;
}

.grid-item {
  color: white;
  font-size: 30px;
  font-weight: bold;
}

.item-text {
  margin-top: 280px;
  margin-left: 20px;
}

.Visit-Gen-text1 {
  font-size: 25px;
  margin-inline: 80px;
  text-align: justify;
  line-height: 2;
  color: #1d1e4e;
}

.Virtul-tour-title {
  margin-block: 80px 50px;
  font-size: 30px;
  color: #1d1e4e;
  font-weight: bold;
  margin-left: 80px;
}

.tips {
  margin-left: 100px;
}

.tips li {
  font-size: 25px;
  line-height: 2;
  color: #1d1e4e;
}

.note {
  font-size: 25px;
  color: #1d1e4e;
  margin-inline: 80px;
  margin-block: 80px;
  text-align: justify;
}

/* Audio guide */

.audio-header {
  position: relative;
}

.audio-icon {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.audio-nav {
  display: flex;
  text-align: center;
  justify-content: center;
  font-weight: bold;
}

.audio-border {
  border: 1px solid gray;
  margin: 0 20px;
  border-top: none;
}

.sound-waves {
  display: flex;
  justify-content: center;
}

.audio-text {
  text-align: center;
  font-size: 20px;
  margin-bottom: 30px;
}

.audio-dropdown {
  position: relative;
  left: 50%;
  transform: translate(-50%, 50%);
  width: 30%;
  border: 1px solid #0c8695;
  border-radius: 0.3em;
  color: #0c8695;
  padding: 1rem 1rem;
  font-size: 1.3em;
}

.or-text {
  text-align: center;
  margin-top: 50px;
  font-size: 20px;
}

.text-scan {
  color: #0c8695;
  text-align: center;
  margin-top: 20px;
  font-family: "Times New Roman", Times, serif;
  margin-bottom: 100px;
}

.audio-border-2 {
  border: 1px solid #0c8695;
  border-top: none;
  margin-bottom: 50px;
}

.feature-text {
  font-size: 40px;
  color: #1d1e4e;
  font-weight: bold;
  margin: 0 0 20px 20px;
}

.feature-image {
  margin-left: 20px;
}

.image-sub-text {
  font-size: 30px;
  color: #1d1e4e;
  font-weight: bold;
  margin: 0 0 20px 20px;
}
